{
  "name": "expo-starter",
  "version": "1.0.0",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "npx expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "expo": "^48.0.0",
    "expo-app-loading": "~2.1.1",
    "expo-local-authentication": "~13.3.0",
    "expo-secure-store": "~12.1.1",
    "proptypes": "^1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-draggable-flatlist": "^3.1.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.11",
    "react-native-gesture-handler": "~2.9.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "expo-build-properties": "~0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
